<!doctype html>
<html lang="en">
    <head>
        <title>Tokyo Disney Guide: Gallery Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about traveling to Tokyo Disney">
        <meta name="author" content="Emma Christy">
        
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <h1>Tokyo Disney Guide</h1>
            
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">The Parks</a></li>
                <li><a href="parks.html">Resort Hotels</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            <h1 >Gallery</h1>

            <div class="gallery">

                <figure>
                    <img src="Disneylandimages/day-castle.jpg" alt="Castle Day" 
                    width="1000" height="563" loading="lazy">
                    <figcaption>Tokyo Disneyland </figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/bazzar.jpg" alt="World Bazaar"
                    width="500" height="281" loading="lazy">
                    <figcaption>World Bazaar</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/adventureland.jpg" alt="Adventureland"
                    width="500" height="281" loading="lazy">
                    <figcaption>Adventureland</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/westernland.jpg" alt="Westernland"
                    width="500" height="281" loading="lazy">
                    <figcaption>Westernland</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/critter-country.jpg" alt="Critter Country"
                    width="500" height="281" loading="lazy">
                    <figcaption>Critter Country</figcaption>
                </figure>


                <figure>
                    <img src="Disneylandimages/fantasyland.jpg" alt="Fantasyland"
                    width="500" height="281" loading="lazy">
                    <figcaption>Fantasyland</figcaption>
                </figure>


                <figure>
                    <img src="Disneylandimages/toon-town.jpg" alt="Toontown"
                    width="500" height="281" loading="lazy">
                    <figcaption>Toontown</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/tomorrowland.jpg" alt="Tomorrowland"
                    width="500" height="281" loading="lazy">
                    <figcaption>Tomorrowland</figcaption>
                </figure>

    
                <figure>
                    <img src="Disneylandimages/disneysea-night-gallery.jpg" alt="Cheesy Vegetables"
                    width="1000" height="563" loading="lazy">
                    <figcaption>Disney Sea</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/mediterranean-harbor-.jpg" alt="Mediterranean Harbor"
                    width="500" height="281" loading="lazy">
                    <figcaption>Mediterranean Harbor</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/american-waterfront.jpg" alt="American Waterfront"
                    width="500" height="281" loading="lazy">
                    <figcaption>American Waterfront</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/port-discovery.jpg" alt="Port Discovery"
                    width="500" height="281" loading="lazy">
                    <figcaption>Port Discovery</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/lost-river-delta.jpg" alt="Lost River Delta"
                    width="500" height="281" loading="lazy">
                    <figcaption>Lost River Delta</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/arabian-coast.jpg" alt="Arabian Coast"
                    width="500" height="281" loading="lazy">
                    <figcaption>Arabian Coast</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/mermaid-lagoon.jpg" alt="Mermaid Lagoon"
                    width="500" height="281" loading="lazy">
                    <figcaption>Mermaid Lagoon</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/mysterious-island.jpg" alt="Mysterious Island"
                    width="500" height="281" loading="lazy">
                    <figcaption>Mysterious Island</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/toystory-hotel.jpg" alt="Toy Story Hotel"
                    width="1000" height="563" loading="lazy">
                    <figcaption>Toy Story Hotel</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/toystory-lobby.jpg" alt="Lobby"
                    width="500" height="281" loading="lazy">
                    <figcaption>Lobby</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/toystory-room.jpg" alt="Rooms"
                    width="500" height="281" loading="lazy">
                    <figcaption>Rooms</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/miracosta-hotel.jpg" alt="MiraCosta Hotel"
                    width="1000" height="563" loading="lazy">
                    <figcaption>MiraCosta Hotel</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/miracosta-restaurant.jpg" alt="Restaurant"
                    width="500" height="281" loading="lazy">
                    <figcaption>Restaurant</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/miracosta-rooms.jpg" alt="Rooms"
                    width="500" height="281" loading="lazy">
                    <figcaption>Rooms</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/tokyodisneyland-hotel.jpg" alt="Tokyo Disneyland Hotel"
                    width="1000" height="563" loading="lazy">
                    <figcaption>Tokyo Disneyland Hotel</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/tokyodisneyland-restaurant.jpg" alt="Restaurant Experience"
                    width="500" height="281" loading="lazy">
                    <figcaption>Restaurant Experience</figcaption>
                </figure>

                <figure>
                    <img src="Disneylandimages/tokyodisneyland-rooms.jpg" alt="Rooms"
                    width="500" height="281" loading="lazy">
                    <figcaption>Rooms</figcaption>
                </figure>

                

    
               
    
    
    
            </div><!-- end of the gallery-->
            
        
            
        


        
            <address>
            Tokyo Disneyland<br>
            〒279-8511<br>
            千葉県浦安市<br>
            舞浜1-1<br>
            Toll-free: <a href="tel:815030902613">+81-50-3090-2613</a>
            </address>
       
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Emma Christy &bull; <a href="mailto:emma.christy5309@gmail.com">Email Us</a></p>
        </footer>
   


    </body>
 
</html> 